### ISSUE TITLE
Parser throws error when continuation line is used in species declaration

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/bionetgen#80]
```
Breaking a seed species across multiple lines using '\' causes the parser to 
throw an error, but BioNetGen does not report an error, which is correct.  
Breaking lines in seed species should be allowed to assist the readability of 
large complexes.  Here's a simple example of a seed species declaration that 
produces a parser error.

Ligand(r!1,r!2).\ 
Receptor(l!1)\
Receptor(l!2)       0

Here is the error that the parser reports:

extraneous input '\ \n' expecting STRING    
...

I'm attaching a full bngl file for convenience.
```

Original issue reported on code.google.com by `jrfae...@gmail.com` on 15 Mar 2013 at 3:56

Attachments:
- [receptor_aggregation.bngl](https://storage.googleapis.com/google-code-attachments/bionetgen/issue-80/comment-0/receptor_aggregation.bngl)
