### ISSUE TITLE
Some BNGParser errors contain "null " before the error report

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/bionetgen#30]
```
All of the errors that are reported by BNGParser are recorded and parsed by my 
code and are of the form "line xx:yy <message>" where xx is the line number and 
yy is the column.  If you run RB from eclipse (I'm working on a logging system 
so this won't be necessary soon) and open the attached file 
(TLR4_ECM_MODEL_Expv4.bngl) you will see errors of the form "null line xx:yy 
<message>".  I wrote a fix that detects these errors and parses accordingly, 
however, the appearance of 'null' in output generally warrants a bug report.  I 
can remove the temporary hack once this is fixed, or it can stay in place if 
this is too low of a priority for the time being.
```

Original issue reported on code.google.com by `AdamMatthewSmith` on 8 Jul 2012 at 9:15
