### ISSUE TITLE
tfun wrapper-form: run_network silently drops trailing math; loud error on leading-paren wrap

### ISSUE THREAD

**Issue by wshlavacek** [RuleWorld/bionetgen#314]
## Summary

`run_network` (Network3) does not honor wrapping arithmetic around a `tfun(...)` call inside a function body. The Perl-side parser (Expression.pm + Function.pm) correctly emits wrapper-form into the `.net` file — the silent-or-loud failure is downstream in the C++ simulator's `.net` loader. NFsim's XML loader has a sibling gap.

There are two failure shapes depending on whether the function body starts with `tfun(` or with `(`.

## Failure mode A — silent wrong answer (body starts with `tfun(`)

`bng2/Validate/test_tfun_expr2.bngl` is BNG's own validation model and reproduces this directly:

```bngl
begin functions
    f_divided() = tfun([0,1,2], [10,20,40], time) / 10
end functions
...
simulate({method=>\"ode\", t_end=>2, n_steps=>20})
```

Run on `master` at `54e01056`:

```
$ BNG2.pl bng2/Validate/test_tfun_expr2.bngl
...
Created tfun 'f_divided()' with 3 points, index='time', method=linear
Time course of groups written to file ./test_tfun_expr2.gdat.
$ tail -1 test_tfun_expr2.gdat
 2.000000000000e+00  4.500000015816e+01
```

`Xtot(t=2) = 45.0`, but the analytically correct answer is

$$\int_0^2 \tfrac{\mathrm{tfun}(t)}{10}\,dt = \tfrac{1}{10}\!\int_0^2 \mathrm{tfun}(t)\,dt = \tfrac{1}{10}\!\left[\tfrac{10+20}{2} + \tfrac{20+40}{2}\right] = 4.5.$$

The simulator dropped the `/10` wrapper and integrated `tfun(t)` alone. No warning, no error — just a 10× wrong trajectory.

## Failure mode B — loud parse error (body starts with `(`)

Minimal repro using BNG's own tfun-emitting parser:

`wrap_single.bngl`:
```bngl
begin model
begin parameters
    k_scale 10.0
end parameters
begin molecule types
    X()
end molecule types
begin seed species
    X() 0
end seed species
begin observables
    Molecules Xtot X()
end observables
begin functions
    f_complex() = (tfun('drive.tfun') + 5) / k_scale
end functions
begin reaction rules
    0 -> X() f_complex()
end reaction rules
end model
generate_network({overwrite=>1})
simulate({method=>\"ode\", t_end=>2, n_steps=>20})
```

`drive.tfun`:
```
# time  f_complex
0       1.0
1       2.0
2       4.0
```

Run:
```
$ BNG2.pl wrap_single.bngl
...
Read 1 group(s) from ./wrap_single.net
Error in parsing function 'f_complex = (tfun('drive.tfun',time)+5)/k_scale'. Could not find variable 'tfun'. Exiting.
ABORT: .../run_network ... did not run successfully.
```

The expected answer is

$$\int_0^2 \tfrac{\mathrm{tfun}(t) + 5}{10}\,dt = \tfrac{4.5 + 10}{10} = 1.45.$$

## Root cause

`bng2/Network3/src/network.cpp`:

- Line 476:
  ```cpp
  if (function_string.substr(0, 5) != \"tfun(\") {
      return false;  // Not a tfun
  }
  ```
  This is the gate for entering the tfun loader. It only fires when the body literally starts with `tfun(`. So mode B (`(tfun(...)...`) falls through to the regular function path, where muParser sees an unknown variable `tfun` and aborts.

- Line 744:
  ```cpp
  mu::Parser tfun_parser;
  int tfun_idx = network.tfun_name_map[func_name];
  tfun_parser.DefineVar(func_name, network.tfun_value_ptrs[tfun_idx]);
  tfun_parser.SetExpr(func_name);   // <-- discards everything past tfun(...)'s ')'
  ```
  When mode A passes the gate, the function-parser expression is set to *just* `func_name`. Any text after the matching `)` (e.g. `/10`, `*k_scale`, `+ obs_total`) never reaches muParser. The tfun's args were extracted via `find_last_of(')')` at line 482-483 — so the arg extraction is OK; it's only the wrapper math on either side of `tfun(...)` that gets dropped.

## NFsim XML

Similar shape. For mode B, BNG2.pl emits a function entry with `type=\"TFUN\"` and a `0.0` (or `__TFUN_VAL__`) placeholder that NFsim's XML loader can't pair with the wrapper math:

```
$ BNG2.pl wrap_single.bngl  # with simulate method=>\"nf\"
...
!!!Error:  TFUN type function f_complex must point to an observable or function. Type was: .  Quitting.
```

## Why the existing validation suite doesn't catch this

`bng2/Validate/test_tfun_*.bngl`:

| Model | Wrapper shape | `simulate` action | Outcome |
|---|---|---|---|
| `test_tfun_expr.bngl:23` `tfun(...)/10` | A | none | Mode A code path never reached |
| `test_tfun_expr.bngl:24` `tfun(...) * k_scale` | A | none | Same |
| `test_tfun_expr.bngl:25` `(tfun(...) + 5)/k_scale` | B | none | Mode B code path never reached |
| `test_tfun_expr2.bngl` `tfun(...) / 10` | A | `method=>\"ode\"` | Mode A runs but model has no analytical oracle, silent wrong answer goes unnoticed |
| `test_tfun_ode_simple.bngl`, `test_tfun_file.bngl`, `test_tfun_observable.bngl`, `test_tfun_ode_step.bngl` | whole-body `tfun(...)` | yes | Exercise the already-working path |

So the existing tfun ODE coverage is whole-body-only; wrapper-form code paths are only emit-time tested (writeXML / `.net` round-trip) and the one ODE-simulating wrapper model lacks a comparison against the expected integral.

## Fix shape

Both modes share one fix: in `parse_tfun_from_net`, walk the function body looking for the **first** `tfun(` token (or every one — see multi-tfun note), extract the call with balanced parens, register the table function under a synthetic auxiliary name (e.g. `__tfun_<func>_<k>`), and rewrite the function body in place so the tfun call is replaced with that name. Then the regular muParser pipeline handles the wrapper math because the synthetic name is just another bound variable.

In pseudocode for line 744's site:

```cpp
// Where wrapper math currently gets discarded:
tfun_parser.SetExpr(func_name);

// Should be:
string body = function_string;
size_t tfun_pos = body.find(\"tfun(\");
size_t close = find_matching_paren(body, tfun_pos + 4);
string aux_name = \"__tfun_\" + func_name + \"_0\";
network.tfun_name_map[aux_name] = tfun_idx;
body.replace(tfun_pos, close - tfun_pos + 1, aux_name);
tfun_parser.DefineVar(aux_name, network.tfun_value_ptrs[tfun_idx]);
tfun_parser.SetExpr(body);   // wrapper math now visible to muParser
```

This restores the wrapper math while keeping the existing tfun-value pointer plumbing.

## Suggested regression coverage

Promote `test_tfun_expr2.bngl` to actually verify the trajectory:
- expected `Xtot(t=2) = 4.5` for `f_divided() = tfun([0,1,2],[10,20,40],time) / 10`.

Add a `simulate` action + analytical oracle to `test_tfun_expr.bngl` for each of its `f_simple` / `f_divided` / `f_scaled` / `f_complex` bodies. The `f_complex` case (`(tfun(...) + 5)/k_scale`) is currently the only wrapper-with-leading-paren in the validation suite and never reaches `run_network`.

## Environment

- Repo: `RuleWorld/bionetgen` master at `54e01056` (Merge PR #313)
- Wrapper-form Perl parser landed at `9709520b` (\"Fix tfun() parsing to handle complex expressions correctly\", fixing #288)
- Platform: macOS 14, x86_64
- `run_network 3.0` rebuilt against current master sources

## How this surfaced

While auditing `bngsim` (a separate embeddable simulator that consumes BNG `.net` files) we found the same shape of bug on its `.net` loader and codegen paths. Fixing it on the bngsim side required reading authoritative tfun semantics from this repo's `Expression.pm`, `Function.pm`, and `TfunReader.pm`. The Perl-side wrapper-form story is sound; the gap is only on the C++ simulator side.

**Comment by akutuva21** [comment]
Closing because PR #334 updates Network3 to locate balanced tfun(...) calls within a larger function expression, bind the table values, and parse the surrounding arithmetic instead of dropping or rejecting it. The supplied wrapper model and the existing multi-function model were also exercised under ASan; the wrapper gives Xtot(t=2)=4.500000029447.
