### ISSUE TITLE
cBNGL fails to produce an error when zero-order synthesis products do not have a compartment

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/bionetgen#75]
```
What steps will reproduce the problem?
1. Write a cBNGL model with zero-order synthesis, but do not specific the 
product compartment.
2. Generate the network.

What is the expected output? What do you see instead?
cBNGL should produce an error.  Instead, it prints an "error message" but does 
not fail.

Please use labels and text to provide additional information.


```

Original issue reported on code.google.com by `justinshogg` on 28 Feb 2013 at 9:04
