### ISSUE TITLE
BNG should throw an error if an unrecognized block name is encountered

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/bionetgen#113]
```
Currently BNG just throws a warning if this happens. This is a problem, for 
example, if the "molecule types" block is misspelled, as in "molecule_types" or 
"molecule type". 
```

Original issue reported on code.google.com by `lh64@cornell.edu` on 23 Jul 2013 at 4:39
